# wanted-pre-onboarding-backend

./: README.md
backend/: build.gradle
backend/src/main/java/com/wanted/backend/: BackendApplication.java
backend/src/main/java/com/wanted/backend/blog/dto/: BlogSaveRequest.java
backend/src/main/java/com/wanted/backend/blog/entity/: Blog.java
backend/src/main/java/com/wanted/backend/blog/repository/: BlogRepository.java
backend/src/main/java/com/wanted/backend/blog/service/: BlogService.java  BlogServiceImpl.java
backend/src/main/java/com/wanted/backend/global/config/: CustomPasswordEncoder.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  QueryDslConfig.java  SecurityConfig.java  TokenProvider.java
backend/src/main/java/com/wanted/backend/global/converter/: BooleanToYNConverter.java
backend/src/main/java/com/wanted/backend/global/filter/: CustomCsrfTokenFilter.java  CustomJwtFilter.java
backend/src/main/java/com/wanted/backend/global/handler/: ErrorResponse.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java
backend/src/main/java/com/wanted/backend/global/util/: AuthUtil.java  DateUtil.java
backend/src/main/java/com/wanted/backend/user/code/: RoleCode.java
backend/src/main/java/com/wanted/backend/user/controller/: MemberRestController.java
backend/src/main/java/com/wanted/backend/user/dto/: CustomUserDetails.java  JwtTokenDto.java  MemberJoinRequest.java  MemberJoinResponse.java  MemberLoginRequest.java  MemberLoginResponse.java
backend/src/main/java/com/wanted/backend/user/entity/: Authority.java  Member.java
backend/src/main/java/com/wanted/backend/user/repository/: AuthorityRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/wanted/backend/: BackendApplicationTests.java
(+6 files in other folders)
